<html>
  <head>
    <meta charset='utf-8'>
    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      #fscope {
        position: absolute;
        left: 0px;
        right: 50%;
        top: 33%;
        background-color: purple;
        height: 34%;
      }
      #code {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 50%;
        width: 50%;
        margin: 0px;
        padding-bottom: 40px;
        width: 100%;
        height: 100%;
      }
      #slider {
        position: absolute;
        left: 0px;
        right: 50%;
        bottom: 0px;
        height: 35px;
      }
      #ascope {
        background-color: blue;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 50%;
        height: 33%;
      }
      #sandbox {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 50%;
        background-color: white;
        height: 33%;
      }
      textarea {
        background-color: rgb(40,40,40);
        color: white;
        border-width: 0px;
        padding: 4px;
      }
      #tabs {
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 50%;
        height: 33px;
        background-color: rgb(63,63,63);
        padding-left: 5px;
        padding-top: 2px;
      }
      #tabs form {
        display: inline-block;
      }
      #tabs button, #tabs input[type="submit"] {
        background-color: rgb(192,128,0);
        color: white;
        border-color: white;
        border-width: 0px;
        padding: 5px;
        min-width: 60px;
        cursor: pointer;
      }
      #tabs button:hover, #tabs input[type="submit"] {
        background-color: rgb(230,160,0);
      }
      #tabs #play {
        float: right;
        margin-right: 5px;
      }
      #tabs input#title {
        width: 150px;
        padding: 3px;
        border-width: 0px;
      }
    </style>
  </head>
  <body>
    <div id="ascope"></div>
    <div id="fscope"></div>
    <div id="sandbox"></div>
    <textarea id="code">return function (t) {
  display.innerHTML = 'sinus 441 hz';
  return sin(441);
  function sin (x) { return Math.sin(2 * Math.PI * t * x) }
}
</textarea>
    <div id="tabs">
      <form id="save">
        <input name="title" type="text" placeholder="title">
        <input type="submit" value="save">
      </form>
      <a class="history-link"><button>history</button></a>
      <a href="/-/recent"><button>recent</button></a>
      <a href="/-/help"><button>help</button></a>
      
      <button id="play">pause</button>
    </div>
    <script src="/-/bundle.js"></script>
  </body>
</html>
